<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Kiosk iframe proxy</title>
  <style type="text/css">
        body {
            margin: 0;
            overflow:hidden;
        }
        iframe {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        iframe.active {
            opacity: 1;
            animation: fadeIn 0.5s ease-in;
        }
        iframe.inactive {
            opacity: 0;
            animation: fadeOut 0.5s ease-out;
        }
        div {
            background-color: #000;
        }
  </style>
</head>
<body id="body">
  <div id="iframediv">
  </div>
  <script src="script.js"></script>
</body>
</html>
